HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
# Database
# DATABASE SETTINGS
DATABASE_CLIENT=mysql
DATABASE_HOST=${MYSQLHOST}
DATABASE_PORT=${MYSQLPORT}
DATABASE_NAME=${MYSQLDATABASE}
DATABASE_USERNAME=${MYSQLUSER}
DATABASE_PASSWORD=${MYSQLPASSWORD}
DATABASE_SSL=false